{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2015", "dom"],
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@shared/*": ["./src/shared/*"],
      "@clustrum-lib": ["./src/clustrum-lib/src"],
      "@clustrum-lib/*": ["./src/clustrum-lib/src/*"],
      "@clustrum-lib-legacy": ["./src/clustrum-lib/src/legacy-index"],
      "@lib-modules/*": ["./src/clustrum-lib/src/modules/*"],
      "@lib-widgets/*": ["./src/clustrum-lib/src/widgets/*"],
      "@lib-features/*": ["./src/clustrum-lib/src/features/*"],
      "@lib-entities/*": ["./src/clustrum-lib/src/entities/*"],
      "@lib-shared/*": ["./src/clustrum-lib/src/shared/*"],
      "@kamatech-data-ui/*": ["./kamatech_modules/@kamatech-data-ui/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./src/tests/**/*"]
}
